database=db_name
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_name?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
generator.packageName=com.packageName
generator.targetProject=./src/main/java
generator.suppressAllComments=true
table.name1=*
table.name2=*
table.name3=*
table.name4=*
table.name5=*
table.name6=*
table.name7=*
table.name8=*
table.name9=*
table.name10=*
table.name11=*
table.name12=*
table.name13=*
table.name14=*
table.name15=*
table.name16=*
table.name17=*
table.name18=*